HOSTNAME=cbsbaikonur.ru
ORIGIN=https://$HOSTNAME
SERVER_IP=192.168.1.2
YM_KEY=76dd679b-d43f-4800-b744-f749eb0b34aa


REDIS_HOSTNAME=$SERVER_IP
REDIS_PORT=6379

ES_PORT=9200
API_ES_HOST=http://$SERVER_IP:$ES_PORT
API_ES_KEY=SGhHUGJvQUJxN1l0blRMeG1lS1c6UUJPU1VMUTRTRmVJUFlWQ21laFpkZw==

POST_REVALIDATE=600
PAGE_REVALIDATE=600


NEXT_PUBLIC_API_APOLLO=$ORIGIN/graphql
NEXT_PUBLIC_YMAP_API=https://api-maps.yandex.ru/2.1/?apikey=$YM_KEY&lang=ru_RU
